===== Esau Hated Jacob [07-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink}}

**Esau** hated **Jacob** because Jacob had stolen his **rights as oldest son** and also **his blessing**. So he planned to kill Jacob after their father died. 

===== Important Terms: =====


  * **[[:sle:obe:other:esau]]**
  * **[[:sle:obe:other:jacob]]**
  * **[[:sle:obe:kt:bless]]**


===== Translation Notes: =====


  * **rights as oldest son** - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[:sle:obs:notes:frames:07-02|[07-02]]]**.
  * **his blessing** - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[:sle:obs:notes:frames:07-03|[07-03]]]**.

**[[:sle:obs:notes:frames:07-04|<<]] | [[:sle:obs:notes:07|Up]] | [[:sle:obs:notes:frames:07-06|>>]]**
