===== The Painful Sores [10-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.
===== Important Terms: =====


  * **[[:sle:obe:kt:god]]**
  * **[[:sle:obe:other:moses]]**
  * **[[:sle:obe:other:pharaoh]]**
  * **[[:sle:obe:other:egypt]]**
  * **[[:sle:obe:other:israel]]**


==== Translation Notes: ====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:sle:obs:notes:frames:10-04|[10-04]]]**.


**[[:sle:obs:notes:frames:10-06|<<]] | [[:sle:obs:notes:10|Up]] | [[:sle:obs:notes:frames:10-08|>>]]**
