===== The Wicked Servant [29-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink}}

“The **king called the servant** and said, ‘You wicked servant! I **forgave** your debt because you **begged me**. **You should have done the same**.’ The king was so angry that he **threw** the **wicked** servant into prison until he could pay back all of his debt.”
===== Important Terms: =====

  * **[[:sle:obe:other:king]]**
  * **[[:sle:obe:other:servant]]**
  * **[[:sle:obe:kt:forgive]]**
  * **[[:sle:obe:other:beg]]**
  * **[[:sle:obe:kt:evil]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **called the servant** - That is, "commanded the servant to come to him" or, "ordered his guards to bring the servant to him."
  * **begged me** - This could be translated as, "pleaded with me" or, "urgently asked me to be merciful."
  * **You should have done the same** - That is, "You should have forgiven the man who owed you, just as I forgave you."
  * **threw** - That is, "commanded his guards to put." Consider how "threw" was translated in frame **[[:sle:obs:notes:frames:29-06|[29-06]]]**.


**[[:sle:obs:notes:frames:29-07|<<]] | [[:sle:obs:notes:29|Up]] | [[:sle:obs:notes:frames:29-09|>>]]**
